# icsv

./: .bowerrc  .classpath  .project  .tern-project  bower.json  package-lock.json  package.json  pom.xml
WebContent/: football.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/com/eisc/football/: ConversationBean.java  FileToRemove.java  FileValidator.java  Util.java  prova.java
